# CameraXApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: AboutUsFragment.kt  BottleDictionary.java  BottleScannerButtonFragment.kt  CameraFragment.kt  CaptureAct.kt  Constants.java  ExpDateButtonFragment.kt  ExpDateFragment.kt  FrameProcessor.java  InferenceLocal.java  InstructionsData.kt  InstructionsFragment.kt  LabelRecognitionManager.java  MainActivity.kt  QRScannerFragment.kt  SharedViewModel.kt  TextRecognitionManager.java  TextRecognitionTest.java
app/src/main/java/com/example/cameraxapp/MedicineList/: Adapter.kt  Model.kt
app/src/main/java/com/example/cameraxapp/PrescriptionList/: Adapter.kt  Model.kt  PrescriptionAdapter.kt  PrescriptionModel.kt
app/src/main/java/com/example/cameraxapp/QR_Functionality/: QRCameraFragment.kt  QRScannerButtonFragment.kt  QRScannerImplFragment.kt
app/src/main/java/com/example/cameraxapp/Room/: AppApplication.kt  AppDatabase.kt  Dao.kt  Entity.kt  PrescriptionDao.kt  PrescriptionEntity.kt
app/src/main/res/drawable/: alphagan_textview_attributes.xml  combigan_textview_attributes.xml  divider_shape.xml  dorzolamide_textview_attributes.xml  flash_off.xml  flash_off_icon_background.xml  flash_on.xml  flash_on_icon_background.xml  latanoprost_textview_attributes.xml  predforte_textview_attributes.xml  red_border.xml  rhopressa_textview_attributes.xml  rocklatan_textview_attributes.xml  textview_attributes.xml  vigamox_textview_attributes.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  exp_popup.xml  fragment_about_us.xml  fragment_bottle_scanner_button.xml  fragment_camera.xml  fragment_exp_camera.xml  fragment_exp_date_button.xml  fragment_instructions.xml  fragment_qr_camera.xml  fragment_qr_scanner.xml  fragment_qr_scanner_button.xml  fragment_qr_scanner_impl.xml  medicine_item_collapsed.xml  medicine_item_expanded.xml  medicine_list.xml  prescription_item_collapsed.xml  prescription_item_expanded.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
