<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/baseline_group_24"
        />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:id="@+id/navigation_bottle_scanner"
        android:icon="@drawable/camera_icon"
        />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:id="@+id/navigation_qr"
        android:icon="@drawable/qr_icon"
        />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:id="@+id/navigation_instructions"
        android:icon="@drawable/instructions_icon" />
</menu>