<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="8dp"
    android:visibility="gone">
    <!-- Initially hidden -->

    <TextView
        android:id="@+id/conditionalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conditional text"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/textview_attributes"/>

    <Button
        android:id="@+id/conditionalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Button" />
</LinearLayout>
