<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannerFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textSize="35sp"
        android:layout_centerInParent="true"
        android:id="@+id/qr_scanner_btn"
        android:textColor="@color/ourBlue"
        android:backgroundTint="@color/white"
        />


</RelativeLayout>